# test-task-ArendaGo

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/kotlin/test_task_ArendaGo/: TestTaskArendaGoApplication.kt
src/main/kotlin/test_task_ArendaGo/config/: BlockingExecutionConfig.kt
src/main/kotlin/test_task_ArendaGo/controller/: TaskController.kt
src/main/kotlin/test_task_ArendaGo/dto/: CreateTaskRequest.kt  ErrorResponse.kt  PageResponse.kt  TaskResponse.kt  UpdateTaskStatusRequest.kt
src/main/kotlin/test_task_ArendaGo/exception/: GlobalExceptionHandler.kt  TaskNotFoundException.kt
src/main/kotlin/test_task_ArendaGo/mapper/: TaskMapper.kt
src/main/kotlin/test_task_ArendaGo/model/: Task.kt  TaskStatus.kt
src/main/kotlin/test_task_ArendaGo/repository/: JdbcTaskRepository.kt  TaskRepository.kt
src/main/kotlin/test_task_ArendaGo/service/: TaskService.kt  TaskServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tasks.sql
src/test/kotlin/test_task_ArendaGo/: TestTaskArendaGoApplicationTests.kt
src/test/kotlin/test_task_ArendaGo/controller/: TaskControllerTest.kt
src/test/kotlin/test_task_ArendaGo/repository/: JdbcTaskRepositoryIntegrationTest.kt
src/test/kotlin/test_task_ArendaGo/service/: TaskServiceImplTest.kt
src/test/resources/: application.yaml
